NEXT_PUBLIC_API_BASE_URL=http://localhost:PORT

GOOGLE_CLIENT_ID=client-id-from-from-cloud-google
GOOGLE_CLIENT_SECRET=client-secret-id-from-from-cloud-google

NEXTAUTH_SECRET=secret-key-from-next-auth
NEXTAUTH_URL=http://localhost:PORT/rest-of-url